# aspnetcore-spyshop

./: .gitattributes  .gitignore  CoreCourse.Spyshop.sln  README.md
CoreCourse.Spyshop.Web/: .bowerrc  Constants.cs  CoreCourse.Spyshop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
CoreCourse.Spyshop.Web/Components/: CartWidgetComponent.cs  MainNavComponent.cs
CoreCourse.Spyshop.Web/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs
CoreCourse.Spyshop.Web/Data/: DataSeeder.cs  EfRepository.cs  SpyContextFactory.cs  SpyShopContext.cs
CoreCourse.Spyshop.Web/Globalization/: GlobalizationService.cs
CoreCourse.Spyshop.Web/Migrations/: 20180115154818_InitialMigration.Designer.cs  20180115154818_InitialMigration.cs  20180223141535_ProductPhotoAndSort.Designer.cs  20180223141535_ProductPhotoAndSort.cs  20180307195518_ProdAndCatRelations.Designer.cs  20180307195518_ProdAndCatRelations.cs  20181014163206_InitialMigration.Designer.cs  20181014163206_InitialMigration.cs  20181014163513_ProductPhotoAndSort.Designer.cs  20181014163513_ProductPhotoAndSort.cs  20181014170037_SeedingData.Designer.cs  20181014170037_SeedingData.cs  20181014210652_ProdAndCatRelations.Designer.cs  20181014210652_ProdAndCatRelations.cs  SpyShopContextModelSnapshot.cs
CoreCourse.Spyshop.Web/Properties/: launchSettings.json
CoreCourse.Spyshop.Web/Services/: CookieCartService.cs
(+123 files in other folders)
