﻿html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #fbf9ef;
}

h1 {
    color:#929292;
}

h2 {
    color: #929292;
}

h3 {
    border-bottom: 1px solid #fea347;
    padding-bottom: 8px;
}

#container {
    min-height: 100%;
    position: relative;
}

#header h1 {
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Sans-Serif;
    letter-spacing: 2px;
    word-spacing: 5px;
    float: left;
    font-variant: small-caps;
    padding: 45px 0px 5px 10px;
}

@media (min-width: 768px) {
    #header .navbar-nav {
        margin-top: 30px;
    }
}

#header .navbar-brand {
    height: 80px;
    width: 290px;
    background: url(../images/spyshop.png) no-repeat;
    background-size: contain;
    padding: 50px 0 5px 105px;
    font-size: 30px;
    font-family: 'Segoe UI';
    font-variant: small-caps;
    color: #ff7f00;
    text-shadow: 1px 2px #964c02;
}

#header a.navbar-brand:hover{
    text-decoration:none;
}

#header .navbar-default {
    border: none;
    margin-bottom: 0;
    border-bottom: 1px dotted rgba(255, 127, 0, 0.70) !important;
    background-color: transparent;
}

#header .navbar-default {
    border: none;
    background-color: transparent;
}

    #header .navbar-default .navbar-toggle {
        border-color: rgba(255, 127, 0, 0.70);
    }

        #header .navbar-default .navbar-toggle:hover,
        #header .navbar-default .navbar-toggle:focus {
            background-color: rgba(255, 127, 0, 0.70);
        }

            #header .navbar-default .navbar-toggle:hover .icon-bar,
            #header .navbar-default .navbar-toggle:focus .icon-bar {
                background-color: #fbf9ef;
            }

    #header .navbar-default li.active a {
        background-color: rgba(255, 127, 0, 0.70);
        color: #fff;
    }

#maincontainer {
    padding-bottom: 100px;
}

.sale-flag {
    display: none;
}

    .sale-flag a {
        position: absolute;
        top: 80px;
        right: 5%;
        z-index: 1;
        display: block;
        width: 61px;
        height: 75px;
        background-image: url('../images/seasonsale.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

@media (min-width: 768px) {
    .sale-flag {
        display: block;
    }
}

/* shopping cart */
.cart-badge {
    vertical-align: top;
    background-color: rgba(255, 127, 0, 0.70);
}

table.mandje {
    width: 500px;
}

table.cart tr, table.cart tr:hover {
    border: none;
    background-color: transparent;
}

table.cart td, table.cart th {
    padding: 5px;
    white-space: nowrap;
}

    table.cart td.cartnumber, table.cart th.cartnumber {
        width: 70px;
        text-align: right;
    }

        table.cart td.cartnumber.mediumnumber {
            font-size: 14pt;
        }

        table.cart td.cartnumber.bignumber {
            font-size: 18pt;
            color: #FF7F00;
        }

table.cart input[type=text] {
    text-align: right;
}

table.cart input[type=submit] {
    font-size: 8pt;
    font-weight: normal;
    margin: 0;
}


/* Other */


#update-message {
    color: #ff7f00;
    font-weight: bold;
}

.button, input[type=submit] {
    clear: both;
    display: inline-block;
    padding: 5px;
    margin-top: 10px;
    border: 1px;
    background: #5e5b54;
    color: #fff;
    font-weight: bold;
}

    .button a {
        color: #fff !important;
    }

#footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 10px;
    border-top: 1px dotted #8A8575;
    border-bottom: 1px dotted #8A8575;
    background-color: #efefef;
    overflow: hidden;
}

    #footer .footer-left {
        text-align: center;
    }

    #footer .footer-right {
        text-align: right;
    }

    #footer .footer-search {
        width: auto;
        display: inline-block;
    }

.nowrap {
    white-space: nowrap;
}

div.successdiv,
div.errordiv {
    clear: both;
    margin: 10px 0;
    padding: 10px;
    box-shadow: rgba(195, 194, 190, 0.40) 2px 2px;
    border-radius: 5px;
}

    div.successdiv:before,
    div.errordiv:before {
        font-size: x-large;
        float: left;
        position: relative;
        top: -20px;
        left: -16px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
    }

div.successdiv {
    border: 2px solid #26ad0b;
    background-color: #f2f6e3;
}

    div.successdiv:before {
        color: #1a8b04;
        top: -22px;
        content: "\e013";
    }


div.errordiv {
    border: 2px solid #ad290b;
    color: #ad290b;
    background-color: #fbf3ea;
}
    div.errordiv:before {
        color: #ad290b;
        content: "\e101"
    }

    div.errordiv ul {
        margin: 0;
        padding-left:25px;
    }


/* Bootstrap overrides */
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f3f0e2;
}

a, a:active, a:hover, a:focus, a:visited {
    color: #333;
    text-decoration: none;
}

    a[href], a[href]:active, a[href]:focus, a[href]:visited {
        color: #ff7f00;
    }

        a[href]:hover {
            color: #f86502;
            text-decoration:underline;
        }


