﻿
table.cart {
    width: 100%;

    tr, tr:hover {
        border: none;
        background-color: transparent;
    }

    td, th {
        padding: 5px;
        white-space: nowrap;

        &.cartnumber {
            width: 70px;
            text-align: right;

            &.mediumnumber {
                font-size: 14pt;
            }

            &.bignumber {
                font-size: 18pt;
                color: #FF7F00;
            }
        }
    }

    input[type=text] {
        text-align: right;
    }

    input[type=submit] {
        font-size: 8pt;
        font-weight: normal;
        margin: 0;
    }

    .totalamt {
        text-align: right;
        font-size: 14pt;
    }
}
