﻿

.adminnav {
    text-align: center;
    position: relative;
}

    .adminnav div.navcontent {
        background-color: #337ab7;
        border-radius: 10px;
        margin: 5px 0;
        padding: 5px;
    }

        .adminnav div.navcontent .navtitle {
            text-align: center;
            color: #fff;
            padding: 0 10px 5px 0;
            display:block;
        }

        .adminnav div.navcontent ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: block;
        }

            .adminnav div.navcontent ul li {
                display: block;
                margin: 5px;
            }

                .adminnav div.navcontent ul li a {
                    display: block;
                    color: #000;
                    padding: 4px 8px;
                    text-decoration: none;
                    background-color: #f1f1f1;
                }

                    .adminnav div.navcontent ul li a:hover {
                        background-color: #ff6a00;
                        color: white;
                    }

@media (min-width: 768px) {

    .adminnav div.navcontent .navtitle {
        display: inline-block;
    }

    .adminnav div.navcontent ul {
        display: inline-block;
    }

        .adminnav div.navcontent ul li {
            margin: 0 1px;
            display: inline-block;
        }

            .adminnav div.navcontent ul li a {
                padding: 8px 16px;
            }
}

