﻿@import "variables";

// Bootstrap 4 breakpoints & gutter
$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px ) !default;

$grid-gutter-width: 30px !default;

// number of cards per line for each breakpoint
$cards-per-line: ( xs: 1, sm: 2, md: 2, lg: 2, xl: 3 );


@each $name, $breakpoint in $grid-breakpoints {
    @media only screen and (min-width: $breakpoint) {
        .product-list .card {
            flex: 0 0 calc(#{100/map-get($cards-per-line, $name)}% - #{$grid-gutter-width});
        }
    }
}

$product-card-height: 300px;
$product-img-height: 80%;

.product-list {
    margin: 0 auto;
    max-width: 400px;

    @media only screen and (min-width: 576px) {
        max-width: none;
    }

    @media only screen and (min-width: 1200px) {
        max-width: 1000px;
    }

    .card {
        position: relative;
        height: $product-card-height;

        &::before {
            content: '';
            float: left;
        }

        a {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            text-decoration: none;
            overflow-y: hidden;


            .product-img {
                display: block;
                margin-top: 100% - $product-img-height;
                width: 100%;
                position: static;
                height: $product-img-height;
                background-image: url('../images/default-product.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                transition: opacity ease-in-out 0.5s;

                @media only screen and (min-width: 576px) {
                    margin-top: 0;
                }
            }

            .product-title {
                display: block;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100% - $product-img-height;
                padding: 15px;
                background-color: #ff7f00;
                z-index: 2;
                text-align: center;
                font-size: large;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #fff;

                @media only screen and (min-width: 576px) {
                    position: relative;
                    top: 0;
                    left: 0;
                }
            }

            .product-price {
                display: block;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.85);
                padding: 5px;
                color: $spyshop-primary-color;
                border: 1px solid $spyshop-primary-color;
                border-left: none;
                top: 33.3%;
                font-size: 18pt;
                min-width: 85px;
                z-index: 1;


                @media only screen and (min-width: 576px) {
                    top: 20px;
                }
            }

            .product-desc {
                display: none;
                width: 50%;
                top: 25%;
                left: 50%;
                height: $product-img-height;
                position: absolute;
                z-index: 1;
                padding: 10px 18px;
                line-height: 1.8em;
                background-color: rgba(245, 238, 221, 0.90);
                color: #222;
                border-bottom: 2px solid #ff7f00;
                overflow: hidden;


                @media only screen and (min-width: 576px) {
                    display: block;
                    top: $product-img-height;
                    width: 100%;
                    left: 0;
                    background: linear-gradient(45deg, rgba(245,238,221,0.90) 40%, rgba(245,238,221,0.75) 70%, rgba(245,238,221,0.25) 100%);
                    transition: top ease-out 0.25s;
                    border-top: 2px solid #fea347;
                }
            }

            &:hover {
                text-decoration: none;

                .product-desc {
                    top: 35%;
                }

                .product-img {
                    opacity: 0.25;
                }
            }
        }
    }

    .card-body {
        padding: 10px;
        border: 1px solid $spyshop-primary-color;
        overflow: hidden;
    }
}



.details-buy {
    margin-top: 40px;
}

.details-price {
    font-size: 40pt;
    line-height: 34pt;
    color: #ff7f00;
    margin-top: 20px;
}

.details-addtocart {
    margin: 0 20px;
}


@media (min-width: 500px) {
    .details-price, .details-addtocart {
        float: right;
    }

    .details-price {
        margin-top: 0;
    }
}


/*.product-grid {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .product-grid li {
        margin-left: 0;
        width: 100%;
        height: 200px;
    }

    .product-grid article,
    .product-grid article > a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 10px 20px 10px 0;
    }

        .product-grid article > a:hover {
            text-decoration: none;
        }

        .product-grid article > a .product-img {
            width: 50%;
            height: 75%;
            position: absolute;
            top: 25%;
            background-image: url('../images/default-product.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: opacity ease-in-out 0.5s;
        }

        .product-grid article > a:hover .product-img {
            opacity: 0.25;
        }

        .product-grid article > a .product-title {
            width: 100%;
            height: 25%;
            padding: 10px;
            background-color: #ff7f00;
            position: absolute;
            top: 0;
            z-index: 2;
            text-align: center;
            font-size: large;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
        }

        .product-grid article > a .product-price {
            width: 50%;
            height: 15%;
            padding: 5px;
            color: #fff !important;
            background: linear-gradient(-45deg, rgb(254, 163, 71) 0%, rgb(254, 163, 71) 44%, rgba(255, 255, 255, 0) 44%);
            position: absolute;
            bottom: 0;
            z-index: 1;
            text-align: right;
            font-size: medium;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
        }

        .product-grid article > a .product-desc {
            width: 50%;
            height: 75%;
            position: absolute;
            top: 25%;
            left: 50%;
            z-index: 1;
            padding: 10px 18px;
            line-height: 1.8em;
            background-color: rgba(245, 238, 221, 0.90);
            color: #222;
            border-bottom: 2px solid #ff7f00;
            overflow: hidden;
        }




@media (min-width: 500px) {

    .product-grid {
        display: flex;
        flex-flow: row wrap;
    }

        .product-grid li {
            width: 200px;
            margin: 10px 20px 10px 0;
        }

        .product-grid article > a {
            text-decoration: none;
            overflow-y: hidden;
        }

            .product-grid article > a .product-img {
                width: 100%;
                position: static;
            }

            .product-grid article > a .product-price {
                width: 100%;
                color: #ff8000 !important;
                background: linear-gradient(45deg, rgba(255, 255, 255, 0) 56%, rgba(255, 255, 255, 0.5) 56%, rgba(255, 255, 255, 0.5) 100%);
                top: 0;
                font-weight: bold;
            }

            .product-grid article > a .product-title {
                position: relative;
                top: 0;
                left: 0;
            }

            .product-grid article > a .product-desc {
                width: 100%;
                top: 75%;
                left: 0;
                background: linear-gradient(45deg, rgba(245,238,221,0.90) 40%, rgba(245,238,221,0.75) 70%, rgba(245,238,221,0.25) 100%);
                transition: top ease-out 0.25s;
                border-top: 2px solid #fea347;
            }

            .product-grid article > a:hover .product-desc {
                top: 15%;
            }
}*/
